# /etc/nginx/sites-enabled/default


server {
    server_name DOMAIN.com;
    root /var/www/DOMAIN.com;
    index index.html;

  location / {
    proxy_pass          http://127.0.0.1:PORT;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
  }
}
